{
  "settings": {
    "react": {
        "version": "detect"
    }
  },
  "env": {
      "browser": false,
      "es2021": true,
      "node": true
  },
  "extends": [
      "eslint:recommended"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": false
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/no-anonymous-default-export": "off"
  }
}
